<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: #000000;
        background: -webkit-linear-gradient(0deg, #000000 0%, #bc48ff 100%);
        background: linear-gradient(0deg, #000000 0%, #bc48ff 100%);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;

    }
    h4 {
        text-align: center;
        font-size: 25px;
        color: blueviolet;
        font-family: cursive;

    }

    p{
        text-align: justify;
        font-size: 20px;
        color: blueviolet;
        font-family: cursive;
        font-style: italic;
        
        
    }

    img {
        display: block;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        width: 250px;
        height: 250px;
        border: 18px;
        border-radius: 50%;
        border-style: double;
        border-color: yellow;
        background-color: blueviolet;
        
    }
</style>
<body>
    <img src="/PrTest03/images/s.jpg" alt="avatar">
    <h4><bold style="color: yellow;">[</bold>Let's get to know each Other!!!<bold style="color: yellow;">]</bold></h4>
    <p>
        Hello! My name is <bold style="color: yellow;">JOHN PAUL T. REAL</bold>, and My nickname is <bold style="color: yellow;">PAU</bold>, and I am from <bold style="color: yellow;">BRGY.60-B MADILADIG LAOAG CITY</bold>, and I am <bold style="color: yellow;">19 years old</bold>.
         I am currently a <bold style="color: yellow;">second year college student</bold> studying <bold style="color: yellow;">BS INDUSTRIAL TECHNOLOGY major in COMPUTER TECHNOLOGY</bold>.
        I am thrilled to have this opportunity to introduce myself and share a bit about my journey as a student, and attending college has always been a dream of mine. <bold style="color: yellow;">While growing up, I was always curious about the world around me and had a strong passion for learning even i'm not smart</bold>.
        This drove me to excel academically and ultimately pursue higher education to be an degree holder in my family.
        From the moment I stepped foot onto the University of <bold style="color: yellow;">MARIANO MARCOS STATE UNIVERSITY College of Industrial Technology</bold>, I knew that I was embarking on a transformative journey of self-discovery and growth.
        In my free time, I enjoy reading manga and wattpad, and exploring new things that i like, and practicing my skills in programming because being an a slow learner is not easy. I also love playing online games like ML,COD,VALORANT and DOTA. I love eating sweet foods anything that sweets is my favorite.
        As a college student, I have embraced the opportunities, challenges, and experiences that come with this phase of life.
        I am excited about the future and the possibilities that lie ahead. Through my college journey, I hope to gain valuable knowledge, skills, and experiences that will shape my personal and professional growth.
        Thank you for taking the time to learn a little bit about me. I look forward to meeting and connecting with fellow students and exchanging ideas during my time here at college.
    </p>
        



</body>
</html>
